MyPoe/MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library App Home Page" Height="600" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>

        <!-- Add a tooltip to the TextBlock -->
        <TextBlock Text="Book Sort Manager" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="30" FontWeight="ExtraBold">
            <TextBlock.ToolTip>
                <ToolTip Placement="Right">
                    <!-- Your app explanation goes here -->
                    <StackPanel>
                        <TextBlock Text="📚 Book Sorting Game Game! 📚\n\nIn this exciting C# software application, you get to practice your call number sorting skills just like a librarian! 😄\n\n📖 How to Play:" FontSize="12" TextWrapping="Wrap" Width="250" Padding="10"/>
                        <TextBlock Text="1. Click on the 'Replacing Books' button to start.\n2. To sort your call numbers, click 'Generate Call Numbers.' This will generate 10 random call numbers for you to arrange.\n3. Arrange the call numbers in ascending order by using the sort button.\n4. Get immediate feedback on whether your arrangement is correct or not. 🧐\n\n🍀 Good luck and enjoy the game! 🍀" FontSize="12" TextWrapping="Wrap" Width="250" Padding="10"/>
                        <!-- Add more app information here as needed -->
                    </StackPanel>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>

        <!-- Add a button at the bottom center -->
        <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,85,0,0" Click="ShowInfo_Click" Height="44" Width="56">
            <Button.Background>
                <ImageBrush ImageSource="/info.png"/>
            </Button.Background>
        </Button>

        <!-- Define a Popup for displaying the information -->
        <Popup Name="InfoPopup" IsOpen="False" StaysOpen="False" Placement="Center" Width="300">
            <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <StackPanel Margin="10">
                    <!-- Add text to display in the popup -->
                    <TextBlock Text="Welcome to the Library Manager Game!" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="In this exciting C# software application, you get to practice your call number sorting skills just like a librarian!" FontSize="12" TextWrapping="Wrap" Width="250" Margin="0,0,0,10"/>
                    <TextBlock Text="How to Play:" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBlock Text="1. Click on the 'Replacing Books' button to start." FontSize="12" TextWrapping="Wrap" Width="250" Margin="0,0,0,5"/>
                    <TextBlock Text="2. To sort your call numbers, click 'Generate Call Numbers.' This will generate 10 random call numbers for you to arrange." FontSize="12" TextWrapping="Wrap" Width="250" Margin="0,0,0,5"/>
                    <TextBlock Text="3. Arrange the call numbers in ascending order by using the sort button." FontSize="12" TextWrapping="Wrap" Width="250" Margin="0,0,0,5"/>
                    <TextBlock Text="4. Get immediate feedback on whether your arrangement is correct or not." FontSize="12" TextWrapping="Wrap" Width="250" Margin="0,0,0,5"/>
                    <TextBlock Text="Good luck and enjoy the game!" FontSize="12" TextWrapping="Wrap" Width="250" FontWeight="Bold" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Popup>

        <!-- Buttons arranged vertically -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,156,0,0" Grid.RowSpan="2">
            <Button Width="85" Height="73" Click="Sorting_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/sort.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="Replacing Books" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,20" FontWeight="Black"/>

            <Button Width="90" Height="85" Click="IdentifyingAreas_Click" Margin="10,10">
                <Button.Background>
                    <ImageBrush ImageSource="/1.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="Identifying Areas" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,20" FontWeight="Black"/>

            <Button Width="89" Height="82" Click="FindingCallNumbers_Click" Margin="10,10">
                <Button.Background>
                    <ImageBrush ImageSource="/2.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="Finding Call Numbers" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0" FontWeight="Black"/>
        </StackPanel>
    </Grid>
</Window>
