MyPoe/sorting.xaml

<Window x:Class="LibraryApp.Sorting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Replacing Books">
    <Viewbox>
        <Grid Width="511" Height="431">
            <Grid.Background>
                <ImageBrush ImageSource="/background.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="393*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="192,160,0,0" Click="GenerateRandomCallNumbers_Click" Height="100">
                <Button.Background>
                    <ImageBrush ImageSource="/Generate Call Numbers-logos_transparent.png" TileMode="Tile"/>
                </Button.Background>
            </Button>

            <ListBox Name="CallNumbersListBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="200" Margin="20,0,0,0">
                <ListBox.Background>
                    <ImageBrush/>
                </ListBox.Background>
                <!-- Call numbers will be added as buttons programmatically -->
            </ListBox>

            <StackPanel Name="NumberButtonsStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,215,0,0">
                <!-- Number buttons will be added programmatically -->
            </StackPanel>

            <Button Name="SortButton" Content="&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="192,10,0,0" IsEnabled="False" Click="SortButton_Click" RenderTransformOrigin="-0.517,4.789" Height="77">
                <Button.Background>
                    <ImageBrush ImageSource="/Sort-logos_transparent.png" TileMode="Tile"/>
                </Button.Background>
            </Button>

            <!-- Point-based reward system -->
            <TextBlock Name="PointCountTextBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,8" FontWeight="Bold" FontSize="24">
                <TextBlock.Inlines>
                    <Run Text="🎉 " Foreground="Gold"/>
                    <Run Text="Points: 0"/>
                    <Run Text=" 🎉" Foreground="Gold"/>
                </TextBlock.Inlines>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPointsEarned}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize" From="24" To="36" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
                                            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" From="Black" To="Green" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Animated Points TextBlock -->
            <TextBlock x:Name="AnimatedPointsTextBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" FontSize="18" FontWeight="Bold">
                <!-- You can customize the initial text or leave it empty as per your needs -->
            </TextBlock>

            <!-- Restart Button -->
            <Button Content="Restart" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30" Margin="0,0,13,10" Click="RestartButton_Click" Grid.ColumnSpan="2">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF4080C4" Offset="0"/>
                        <GradientStop Color="#FFACC3E3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <ListBox Name="SortedCallNumbersListBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="200" Margin="333,0,0,0" RenderTransformOrigin="0.467,1.242" Grid.ColumnSpan="3" Background="{x:Null}"/>
        </Grid>
    </Viewbox>
</Window>
